<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" href="estilos.css">

<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">

<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> 

<link href="https://fonts.googleapis.com/css27family-Roboto:wght@1068display-swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" Integrity="sha384-52XxXh379/gr.OY+zLeJdY/apuqC4A9rGustPontopuMTPEn2k" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>

<!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>
  
  


    <br>
    <barra-i></barra-i>
    <section class="type-b">
        <head-i></head-i> 
    </section> 
    <h1> ""</h1>
    <app-container></app-container>
    
    <div id="general">       
        
    </div>





<nav>


</body>
<script type="module"src="./index.js"></script>
<script type="module"src="./index2.js"></script>

</html>